- sources: /pdfs/resources/gitlab-moving-to-git-whitepaper.pdf
  target: /resources/whitepaper-moving-to-git/
  comp_op: '='
- sources: /pdfs/resources/gitlab-scaled-ci-cd-whitepaper.pdf
  target: /resources/whitepaper-scaled-ci-cd/
  comp_op: '='
- sources: /better-than-github
  target: /comparison/
  comp_op: ^~
- sources:
    - /webcast/gitlab-enterprise-demo
    - /eep-demo
  target: /webcast/monthly-release
  comp_op: ^~
- sources: /gitlab-ce
  target: /features/
  comp_op: ^~
- sources:
    - /gitlab-ee
    - /subscription
    - /license-faq
  target: /pricing/
  comp_op: ^~
- sources: /products
  target: /product/
  comp_op: ^~
- sources: /development
  target: /sales/
  comp_op: ^~
- sources: 
    - /handbook/sales-process
    - /handbook/sales-process/
  target: /handbook/sales/
  comp_op: '='  
- sources:
    - /gitlab-com/
    - /gitlab-com
  target: /pricing#gitlab-com
  comp_op: '='
- sources: /gitlab-com/settings
  target: https://docs.gitlab.com/ee/user/gitlab_com/
  comp_op: ^~
- sources: /products/feature-comparison
  target: /pricing/self-hosted/feature-comparison
  comp_op: '='
- sources:
    - /products/hosted-single-tenant
    - /products/hosted-single-tenant/
    - /gitlab-hosted/migrate-from-gitlab-com/
    - /githost-faq/
  target: /gitlab-hosted/
  comp_op: '='
- sources: /documentation
  target: https://docs.gitlab.com
  comp_op: ^~
- sources: /consultancy
  target: /services/
  comp_op: ^~
- sources: /blog/categories/gitlab-news
  target: /blog/categories/company/
  comp_op: ^~
- sources: /blog/categories/events
  target: /events/
  comp_op: ^~
- sources: /blog/categories/release/
  target: /blog/categories/releases/
  comp_op: ^~
- sources: /2017/10/06/complete-devops-live-event
  target: /2017/10/09/gitlab-raises-20-million-to-complete-devops/
  comp_op: ^~
- sources: /handbook/people-operations/courses
  target: /courses/
  comp_op: ^~
- sources: /handbook/people-operations/functional-group-updates
  target: /handbook/people-operations/group-conversations/
  comp_op: ^~
- sources: /handbook/engineering/career-development/junior-developers
  target: /handbook/engineering/career-development/junior-engineers/
  comp_op: ^~
- sources: /roles/
  target: /job-families/
  comp_op: '~'
- sources: /job-families/engineering/developer
  target: /job-families/engineering/backend-engineer/
  comp_op: ^~
- sources: /jobs/controller
  target: /jobs/
  comp_op: ^~
- sources:
    - /features/ci-cd
    - /features/gitlab-ci-cd
    - /product/ci
    - /product/continuous-delivery
    - /gitlab-ci
    - /product/cd
  target: /product/continuous-integration/
  comp_op: ^~
- sources:
    - /downloads-ee
    - /downloads
    - /installation
  target: /install/
  comp_op: ^~
- sources:
    - /features/github
    - /github
  target: /solutions/github/
  comp_op: ^~
- sources: /dmca
  target: /handbook/dmca/
  comp_op: ^~
- sources:
    - /handbook/product/technical-writing/community-writers
    - /community-writers
  target: /community/writers/
  comp_op: ^~
- sources: /2017/10/17/gitlab-10-dot-1-dot-2-security-release
  target: /2017/11/08/gitlab-10-dot-1-dot-2-security-release/
  comp_op: ^~
- sources: /product/application-security
  target: /solutions/dev-sec-ops/
  comp_op: ^~
- sources:
    - /pricing/self-managed
    - /pricing/self-managed/
  target: /pricing/self-managed/feature-comparison
  comp_op: '='
- sources:
    - /pricing/self-hosted
    - /gitlab-ce-features
  target: /pricing/self-managed/feature-comparison/
  comp_op: ^~
- sources:
    - /comparison/pdfs/bitbucket-data-center-vs-gitlab.html
    - /comparison/pdfs/bitbucket-org-vs-gitlab.html
    - /comparison/pdfs/gitlab-com-vs-bitbucket-org.html
    - /comparison/pdfs/gitlab-premium-vs-bitbucket-data-center.html
  target: /devops-tools/pdfs/bitbucket-vs-gitlab.html
  comp_op: '='
- sources:
    - /comparison/bitbucket-data-center-vs-gitlab.html
    - /comparison/bitbucket-org-vs-gitlab.html
    - /comparison/gitlab-com-vs-bitbucket-org.html
    - /comparison/gitlab-eep-vs-bitbucket-data_center.html
  target: /devops-tools/bitbucket-vs-gitlab.html
  comp_op: '='
- sources:
    - /comparison/pdfs/bitbucket-data-center-vs-gitlab.pdf
    - /comparison/pdfs/bitbucket-org-vs-gitlab.pdf
    - /comparison/pdfs/gitlab-com-vs-bitbucket-org.pdf
    - /comparison/pdfs/gitlab-eep-vs-bitbucket-server.pdf
  target: /devops-tools/pdfs/bitbucket-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/github-com-vs-gitlab.html
  target: /devops-tools/github-vs-gitlab.html
  comp_op: '='
- sources:
    - /comparison/pdfs/github-com-vs-gitlab.pdf
    - /comparison/pdfs/github-enterprise-vs-gitlab.pdf
    - /comparison/pdfs/github-pull-requests-vs-gitlab.pdf
    - /comparison/pdfs/github-security-vs-gitlab.pdf
    - /comparison/pdfs/github-pages-vs-gitlab.pdf
    - /comparison/pdfs/gitlab-eep-vs-github-enterprise.pdf
    - /comparison/pdfs/gitlab-eep-vs-github.pdf
    - /comparison/pdfs/gitlab-merge-request-vs-github-pull-request.pdf
    - /comparison/pdfs/gitlab-pages-vs-github-pages.pdf
    - /comparison/pdfs/gitlab-security-vs-github-security.pdf
    - /comparison/pdfs/gitlab-vs-github.pdf
  target: /devops-tools/pdfs/github-vs-gitlab.pdf
  comp_op: '='
- sources:
    - /comparison/pdfs/github-enterprise-vs-gitlab.html
    - /comparison/pdfs/github-pages-vs-gitlab.html
    - /comparison/pdfs/github-security-vs-gitlab.html
    - /comparison/pdfs/github-pull-requests-vs-gitlab.html
    - /comparison/pdfs/gitlab-com-vs-github-com.html
    - /comparison/pdfs/gitlab-merge-requests-vs-github-pull-requests.html
    - /comparison/pdfs/gitlab-pages-vs-github-pages.html
    - /comparison/pdfs/gitlab-premium-vs-github-com.html
    - /comparison/pdfs/gitlab-premium-vs-github-enterprise.html
    - /comparison/pdfs/gitlab-security-vs-github-security.html
  target: /devops-tools/pdfs/github-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ci-vs-circle-ci.html
  target: /devops-tools/pdfs/circle-ci-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ci-vs-codestar.html
  target: /devops-tools/pdfs/codestar-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ci-vs-spinnaker.html
  target: /devops-tools/pdfs/spinnaker-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ci-vs-travis-ci.html
  target: /devops-tools/pdfs/travis-ci-vs-gitlab.html
  comp_op: '='
- sources:
    - /comparison/pdfs/gitlab-eep-vs-saas.pdf
    - /comparison/pdfs/gitlab-premium-vs-saas.html
    - /comparison/gitlab-eep-vs-saas.html
  target: /devops-tools/
  comp_op: '='
- sources: /comparison/pdfs/gitlab-eep-vs-svn.pdf
  target: /devops-tools/pdfs/svn-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-issue-boards-vs-asana.html
  target: /devops-tools/pdfs/asana-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-issue-boards-vs-trello.html
  target: /devops-tools/pdfs/trello-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-issueboards-vs-asana.pdf
  target: /devops-tools/pdfs/asana-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-issueboards-vs-trello.pdf
  target: /devops-tools/pdfs/trello-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-premium-vs-gogs.html
  target: /devops-tools/pdfs/gogs-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-premium-vs-gogs.pdf
  target: /devops-tools/pdfs/gogs-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-premium-vs-svn.html
  target: /devops-tools/pdfs/svn-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-blackduck.html
  target: /devops-tools/pdfs/blackduck-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-blackduck.pdf
  target: /devops-tools/pdfs/blackduck-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-ca-veracode.html
  target: /devops-tools/pdfs/ca-veracode-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-ca-veracode.pdf
  target: /devops-tools/pdfs/ca-veracode-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-checkmarx.html
  target: /devops-tools/pdfs/checkmarx-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-checkmarx.pdf
  target: /devops-tools/pdfs/checkmarx-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-ibm-appscan.html
  target: /devops-tools/pdfs/ibm-appscan-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-ibm-appscan.pdf
  target: /devops-tools/pdfs/ibm-appscan-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-microfocus-fortify.html
  target: /devops-tools/pdfs/microfocus-fortify-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-microfocus-fortify.pdf
  target: /devops-tools/pdfs/microfocus-fortify-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-snyk.html
  target: /devops-tools/pdfs/snyk-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-snyk.pdf
  target: /devops-tools/pdfs/snyk-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-sonarqube.html
  target: /devops-tools/pdfs/sonarqube-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-sonarqube.pdf
  target: /devops-tools/pdfs/sonarqube-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-sonatype.html
  target: /devops-tools/pdfs/sonatype-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-sonatype.pdf
  target: /devops-tools/pdfs/sonatype-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-whitesource.html
  target: /devops-tools/pdfs/whitesource-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-ultimate-vs-whitesource.pdf
  target: /devops-tools/pdfs/whitesource-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-circleci.pdf
  target: /devops-tools/pdfs/circle-ci-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-codestar.pdf
  target: /devops-tools/pdfs/codestar-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-jenkins.pdf
  target: /devops-tools/pdfs/jenkins-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-jira.html
  target: /devops-tools/pdfs/jira-vs-gitlab.html
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-jira.pdf
  target: /devops-tools/pdfs/jira-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-spinnaker.pdf
  target: /devops-tools/pdfs/spinnaker-vs-gitlab.pdf
  comp_op: '='
- sources:
    - /comparison/pdfs/gitlab-vs-tfs-vsts.html
    - /comparison/pdfs/tfs-vsts-vs-gitlab.html
  target: /devops-tools/pdfs/azure-devops-vs-gitlab.html
  comp_op: '='
- sources:
    - /comparison/pdfs/gitlab-vs-tfs-vsts.pdf
    - /comparison/pdfs/tfs-vsts-vs-gitlab.pdf
  target: /devops-tools/pdfs/azure-devops-vs-gitlab.pdf
  comp_op: '='
- sources: /comparison/pdfs/gitlab-vs-travis-ci.pdf
  target: /devops-tools/pdfs/travis-ci-vs-gitlab.pdf
  comp_op: '='
- sources:
    - /comparison/tfs-vsts-vs-gitlab.html
    - /comparison/gitlab-vs-tfs-vsts.html
  target: /devops-tools/azure-devops-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-eep-vs-github-enterprise.html
  target: /devops-tools/gitlab-eep-vs-github-enterprise.html
  comp_op: '='
- sources: /comparison/gitlab-eep-vs-github.html
  target: /devops-tools/gitlab-eep-vs-github.html
  comp_op: '='
- sources: /comparison/gitlab-eep-vs-svn.html
  target: /devops-tools/svn-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-issueboards-vs-asana.html
  target: /devops-tools/asana-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-issueboards-vs-trello.html
  target: /devops-tools/trello-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-merge-request-vs-github-pull-request.html
  target: /devops-tools/gitlab-merge-request-vs-github-pull-request.html
  comp_op: '='
- sources: /comparison/gitlab-pages-vs-github-pages.html
  target: /devops-tools/gitlab-pages-vs-github-pages.html
  comp_op: '='
- sources:
    - /comparison/gitlab-premium-vs-gogs.html
    - /gogs/
  target: /devops-tools/gogs-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-security-vs-github-security.html
  target: /devops-tools/gitlab-security-vs-github-security.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-blackduck.html
  target: /devops-tools/blackduck-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-ca-veracode.html
  target: /devops-tools/veracode-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-checkmarx.html
  target: /devops-tools/checkmarx-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-ibm-appscan.html
  target: /devops-tools/ibm-appscan-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-microfocus-fortify.html
  target: /devops-tools/microfocus-fortify-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-sonarqube.html
  target: /devops-tools/sonarqube-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-sonatype.html
  target: /devops-tools/sonatype-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-ultimate-vs-whitesource.html
  target: /devops-tools/whitesource-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-vs-circleci.html
  target: /devops-tools/circle-ci-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-vs-codestar.html
  target: /devops-tools/codestar-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-vs-github.html
  target: /devops-tools/gitlab-vs-github.html
  comp_op: '='
- sources: /comparison/gitlab-vs-github.pdf
  target: /devops-tools/gitlab-vs-github.pdf
  comp_op: '='
- sources: /comparison/gitlab-vs-jira.html
  target: /devops-tools/jira-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-vs-spinnaker.html
  target: /devops-tools/spinnaker-vs-gitlab.html
  comp_op: '='
- sources: /comparison/gitlab-vs-travis-ci.html
  target: /devops-tools/travis-ci-vs-gitlab.html
  comp_op: '='
- sources:
    - /2016/11/30/setting-up-gitlab-ci-for-android-projects
    - /2016-11-30-setting-up-gitlab-ci-for-android-projects
    - /posts/2016-11-30-setting-up-gitlab-ci-for-android-projects
  target: /2018/10/24/setting-up-gitlab-ci-for-android-projects/
  comp_op: ^~
- sources: /handbook/product/pricing
  target: /handbook/ceo/pricing/
  comp_op: ^~
- sources: /integrations
  target: /partners/integrate
  comp_op: '~'
- sources: /company/culture/remote-only
  target: /company/culture/all-remote
  comp_op: '~'
- sources: /comparison
  target: /devops-tools
  comp_op: '~'
- sources: /applications
  target: /partners
  comp_op: '~'
- sources: 
    - /community/researchpanel/
    - /researchpanel/
    - /community/researchpanel
  target: /community/gitlab-first-look/
  comp_op: '='
- sources: /serverless
  target: /product/serverless
  comp_op: '~'
- sources:
    - /about
    - /primer
  target: /company/
  comp_op: ^~
- sources: /alumni/
  target: /community/alumni/
  comp_op: '='
- sources: /auto-devops
  target: /product/auto-devops/
  comp_op: ^~
- sources: /aws/
  target: /solutions/aws/
  comp_op: '='
- sources: /community-writers/terms-and-conditions/
  target: /community/writers/terms-and-conditions/
  comp_op: '='
- sources: /contact/
  target: /company/contact/
  comp_op: '='
- sources: /contributing/code-of-conduct/
  target: /community/contribute/code-of-conduct/
  comp_op: '='
- sources: /contributing/
  target: /community/contribute/
  comp_op: '='
- sources: /core-team/
  target: /community/core-team/
  comp_op: '='
- sources: /culture/gitlab-101/
  target: /company/culture/gitlab-101/
  comp_op: '='
- sources: /culture/inclusion/identity-data/
  target: /company/culture/inclusion/identity-data/
  comp_op: '='
- sources: /culture/inclusion/
  target: /company/culture/inclusion/
  comp_op: '='
- sources: /culture
  target: /company/culture/
  comp_op: ^~
- sources: /culture/internal-feedback/
  target: /company/culture/internal-feedback/
  comp_op: '='
- sources: /culture/remote-only/
  target: /company/culture/all-remote/
  comp_op: '='
- sources:
    - /culture/summits
    - /culture/summits/summit-training
  target: /company/culture/contribute/
  comp_op: ^~
- sources: /culture/top-team-member/
  target: /company/culture/top-team-member/
  comp_op: '='
- sources: /customers-b/
  target: /customers/
  comp_op: '='
- sources:
    - /direction/strategy/
    - /roadmap/
  target: /direction/
  comp_op: '='
- sources: /disclosure/
  target: /security/disclosure/
  comp_op: '='
- sources: /documentation/
  target: https://docs.gitlab.com/
  comp_op: '='
- sources: /education/
  target: /solutions/education/
  comp_op: '='
- sources: /enterprise-class/
  target: /solutions/enterprise-class/
  comp_op: '='
- sources: /features/cycle-analytics/
  target: /product/cycle-analytics/
  comp_op: '='
- sources: /features/file-locking/
  target: /solutions/file-locking/
  comp_op: '='
- sources: /features/gitlab-geo
  target: /solutions/geo/
  comp_op: ^~
- sources: /features/issueboard
  target: /product/issueboard/
  comp_op: ^~
- sources:
    - /features/jenkins
    - /integrations/jenkins
  target: /solutions/jenkins/
  comp_op: ^~
- sources:
    - /features/jira
    - /integrations/jira
  target: /solutions/jira/
  comp_op: ^~
- sources: /features/pages
  target: /product/pages/
  comp_op: ^~
- sources: /features/premium-support/
  target: /support/#premium-support
  comp_op: '='
- sources: /features/review-apps
  target: /product/review-apps/
  comp_op: ^~
- sources: /features/service-desk/
  target: /product/service-desk/
  comp_op: '='
- sources: /features/subgroups/
  target: /solutions/subgroups/
  comp_op: '='
- sources: /features/time-tracking/
  target: /solutions/time-tracking/
  comp_op: '='
- sources: /find-a-speaker/
  target: /events/find-a-speaker/
  comp_op: '='
- sources:
    - /gcp
    - /google-cloud-platform
  target: /solutions/google-cloud-platform/
  comp_op: ^~
- sources: /getting-help
  target: /get-help/
  comp_op: ^~
- sources: /githost-io/
  target: https://githost.io/users/sign_in
  comp_op: ^~
- sources: /gitlab-flow/
  target: /solutions/gitlab-flow/
  comp_op: '='
- sources:
    - /devops-tools/codefresh
    - /devops-tools/codefresh/
  target: /devops-tools/codefresh-vs-gitlab.html
  comp_op: '='
- sources: /high-availability/
  target: /solutions/high-availability/
  comp_op: '='
- sources: /history/
  target: /company/history/
  comp_op: '='
- sources: /installation/ce-or-ee/
  target: /install/ce-or-ee/
  comp_op: '='
- sources: /kubernetes
  target: /solutions/kubernetes/
  comp_op: ^~
- sources: /licensing-faq/
  target: /pricing/licensing-faq/
  comp_op: '='
- sources: /moving-to-gitlab/
  target: /community/moving-to-gitlab/
  comp_op: '='
- sources: /mvp
  target: /community/mvp/
  comp_op: ^~
- sources: /okrs/2017-q3/
  target: /company/okrs/2017-q3/
  comp_op: '='
- sources: /okrs/2017-q4/
  target: /company/okrs/2017-q4/
  comp_op: '='
- sources: /okrs/2018-q1/
  target: /company/okrs/2018-q1/
  comp_op: '='
- sources: /okrs/2018-q2/
  target: /company/okrs/2018-q2/
  comp_op: '='
- sources: /okrs/2018-q3/
  target: /company/okrs/2018-q3/
  comp_op: '='
- sources: /okrs/2018-q4/
  target: /company/okrs/2018-q4/
  comp_op: '='
- sources: /okrs/
  target: /company/okrs/
  comp_op: '='
- sources: /open-source
  target: /solutions/open-source/
  comp_op: ^~
- sources: /preference-center/
  target: /company/preference-center/
  comp_op: '='
- sources: /public-sector/
  target: /solutions/public-sector/
  comp_op: '='
- sources: /release-managers/
  target: /community/release-managers/
  comp_op: '='
- sources: /sdlc/
  target: /stages-devops-lifecycle/
  comp_op: '='
- sources: /stewardship/
  target: /company/stewardship/
  comp_op: '='
- sources: /strategy
  target: /company/strategy/
  comp_op: ^~
- sources: /sweepstakes/2018-developer-survey/
  target: /community/sweepstakes/2018-developer-survey/
  comp_op: '='
- sources: /sweepstakes/40-dollar-amazon-gift-card/
  target: /community/sweepstakes/40-dollar-amazon-gift-card/
  comp_op: '='
- sources: /sweepstakes/content-hack-day/
  target: /community/sweepstakes/content-hack-day/
  comp_op: '='
- sources: /sweepstakes/gitlab-original-tee/
  target: /community/sweepstakes/gitlab-original-tee/
  comp_op: '='
- sources: /tam/
  target: /services/technical-account-management/
  comp_op: '='
- sources: /team-pets/
  target: /company/team-pets/
  comp_op: '='
- sources: /team/chart/
  target: /company/team/org-chart/
  comp_op: '='
- sources: /team/
  target: /company/team/
  comp_op: '='
- sources: /team/structure/
  target: /company/team/structure/
  comp_op: '='
- sources:
    - /university/bookclub/
    - /university/glossary/
    - /university/
    - /university/process/
    - /university/support/
  target: https://docs.gitlab.com/ee/university/
  comp_op: '='
- sources: /visiting/
  target: /company/visiting/
  comp_op: '='
- sources: /vsm
  target: /solutions/value-stream-management/
  comp_op: ^~
- sources: /vulnerability-acknowledgements
  target: /security/vulnerability-acknowledgements/
  comp_op: ^~
- sources: /handbook/customer-success/professional-services
  target: /handbook/customer-success/implementation-engineering/
  comp_op: ^~
- sources: 
    - /handbook/customer-success/engaging
    - /handbook/customer-success/engaging-solutions-architect
  target: /handbook/customer-success/solutions-architects/
  comp_op: ^~
- sources: /handbook/account-management/premium_support_on-boarding
  target: /handbook/customer-success/account-management/premium_support_on-boarding/
  comp_op: ^~
- sources: /handbook/account-management
  target: /handbook/customer-success/account-management/
  comp_op: ^~
- sources: /handbook/account-management/account-expansion
  target: /handbook/customer-success/account-management/account-expansion/
  comp_op: ^~
- sources: 
    - /handbook/live-streaming
    - /handbook/product/live-streaming
  target: /handbook/communication/youtube/
  comp_op: ^~
- sources: /community/alumni
  target: /community/core-team/alumni/
  comp_op: ^~